{
  "name": "buzzwords",
  "version": "1.1.1",
  "description": "List of (possible) English buzzwords",
  "license": "MIT",
  "keywords": [
    "buzzword",
    "word",
    "list"
  ],
  "repository": "https://github.com/wooorm/buzzwords",
  "bugs": "https://github.com/wooorm/buzzwords/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.1",
    "browserify": "^14.0.0",
    "concat-stream": "^1.6.0",
    "esmangle": "^1.0.1",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.0",
    "rehype-parse": "^4.0.0",
    "remark-cli": "^3.0.0",
    "remark-preset-wooorm": "^3.0.0",
    "tape": "^4.0.0",
    "unified": "^6.1.5",
    "xo": "^0.18.0"
  },
  "scripts": {
    "build-md": "remark . -qfo",
    "build-generate": "node build",
    "build-bundle": "browserify index.json --bare -s buzzwords > buzzwords.js",
    "build-mangle": "esmangle buzzwords.js > buzzwords.min.js",
    "build": "npm run build-md && npm run build-bundle && npm run build-mangle",
    "lint": "xo",
    "test-api": "node test",
    "test": "npm run build && npm run lint && npm run test-api"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "ignores": [
      "buzzwords.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
